# aws-systems-manager-dotnet-labs

./: README.md
src/: AWSSystemsManagerLabs.sln  AwsSystemsManagerLabs.sln
src/AWSSystemsManagerLabs.Web/: AWSSystemsManagerLabs.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/AWSSystemsManagerLabs.Web/Controllers/: CustomerController.cs
src/AWSSystemsManagerLabs.Web/Extensions/: SwaggerExtensions.cs
src/AWSSystemsManagerLabs.Web/Models/: Settings.cs
src/AWSSystemsManagerLabs.Web/Properties/: launchSettings.json
src/AwsSystemsManagerLabs.Web/: AwsSystemsManagerLabs.Web.csproj  Program.cs  Startup.cs
src/AwsSystemsManagerLabs.Web/Extensions/: SwaggerExtensions.cs
src/AwsSystemsManagerLabs.Web/Properties/: launchSettings.json
